<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            display: block;
            width: 200px;
            height: 200px;
            background: gold;
        }
        button{
            width: 100px;
            height: 100px;
        }
        form>button{
            width: 70px;
            height: 25px;
            margin-top: 30px;
        }
        #countReload {
            width: 200px;
            height: 200px;
            margin: 30px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: chocolate;
        }
        #total{
            width: 200px;
            height: 30px;
            background: none;
        }

        #price{
            background: aqua;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div id = "text"></div>
<button>send</button>

<form id="aged">
    <input type="number" name="age" placeholder="Your age" min="0">
    <button>save</button>
</form>

<form name="allInfo">
    <input type="text" name="name" placeholder="Your name">
    <input type="text" name="surname" placeholder="Your surname">
    <input type="number" name="age" placeholder="Your age" min="0">
    <button>save</button>
</form>

<div id="countReload">
    <span></span>
</div>

<input id = "change" type="number" name = "convert">
<div id = "total"></div>

<form name="table">
    <input type="number" name="row" placeholder="Number of rows" min="0">
    <input type="number" name="column" placeholder="Number of columns" min="0">
    <input type="text" name="info" placeholder="Enter cell contents">
    <button>confirm</button>
</form>

<div id = "price">
    <p></p>
</div>

<script src = "main.js"></script>
</body>
</html>